{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=observabilty_bd;Persist Security Info=True;User ID=sa;TrustServerCertificate=True;Password=Ann@julia2010"

  },
  "Api3": {
    "Base": "https://localhost:7269"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
